events {}

http {
  upstream followers {
    server followers:4002;
  }
  upstream publicprofile {
    server publicprofile:4001;
  }
  upstream userprofile {
    server userprofile:4003;
  }

  server {
    listen 80;

    location /followers/ {
      proxy_pass http://followers/;
    }
    location /publicprofile/ {
      proxy_pass http://publicprofile/;
    }
    location /userprofile/ {
      proxy_pass http://userprofile/;
    }
  }
}