events {}

http {
  upstream followers {
    server followers:4002;
  }
  upstream publicprofile {
    server publicprofile:4001;
  }
  upstream userprofile {
    server userprofile:4003;
  }
  upstream useraccount {
    server useraccount:4004;
  }
  upstream authentication {
    server authentification:4005;
  }
  upstream post {
    server post:4006;
  }
  upstream interaction {
    server interaction:4007;
  }
  upstream feed {
    server feed:4008;
  }

  server {
    listen 80;

    location /followers/ {
      proxy_pass http://followers/;
    }
    location /publicprofile/ {
      proxy_pass http://publicprofile/;
    }
    location /userprofile/ {
      proxy_pass http://userprofile/;
    }
    location /useraccount/ {
      proxy_pass http://useraccount/;
    }
    location /authentication/ {
      proxy_pass http://authentication/;
    }
    location /post/ {
      proxy_pass http://post/;
    }
    location /interaction/ {
      proxy_pass http://interaction/;
    }
    location /feed/ {
      proxy_pass http://feed/;
    }
  }
}