events {}

http {
  upstream publicprofile {
    server publicprofile:3001;
  }

  upstream useraccount {
    server useraccount:5050;
  }

  upstream authentification {
    server authentification:4000;
  }

  upstream userprofile {
    server userprofile:4002;
  }

  server {
    listen 80;

    location /publicprofile/ {
      proxy_pass http://publicprofile/;
    }

    location /useraccount/ {
      proxy_pass http://useraccount/;
    }

    location /authentification/ {
      proxy_pass http://authentification/;
    }

    location /userprofile/ {
      proxy_pass http://userprofile/;
    }
  }
}